# XFFlexLayout

./: FlexLayoutXF.sln
FlexLayoutXF/FlexLayoutXF/: AlignContentView.xaml  AlignContentView.xaml.cs  App.xaml  App.xaml.cs  ExamplesView.xaml  ExamplesView.xaml.cs  FlexLayoutXF.csproj  FormView.xaml  FormView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SchoolView.xaml  SchoolView.xaml.cs
FlexLayoutXF/FlexLayoutXF.Android/: FlexLayoutXF.Android.csproj  MainActivity.cs
FlexLayoutXF/FlexLayoutXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlexLayoutXF/FlexLayoutXF.Android/Resources/: Resource.designer.cs
FlexLayoutXF/FlexLayoutXF.iOS/: AppDelegate.cs  FlexLayoutXF.iOS.csproj  Info.plist  Main.cs
FlexLayoutXF/FlexLayoutXF.iOS/Properties/: AssemblyInfo.cs
